# streamdeck-satisfactory

./: .gitignore  LICENSE  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  Streamdeck-SatisfactoryAction.cs  manifest.json  streamdeck-satisfactory.cmd  streamdeck-satisfactory.csproj  streamdecksatisfactory.csproj  streamdecksatisfactory.sln
models/: CounterSettingsModel.cs
property_inspector/: property_inspector.html
property_inspector/js/: property-inspector.js
src/: Buildings.txt  Program.cs  RegisterPluginAndStartStreamDeck.ps1  Streamdeck-SatisfactoryAction.cs  manifest.json  streamdecksatisfactory.csproj
src/models/: SatisfactorySettingsModel.cs
src/property_inspector/: property_inspector.html
src/property_inspector/js/: property-inspector.js
